# microservices-config-repo

./: catalog-service.properties  pom.xml
src/main/java/com/oumar/learn/: ConfigServerAppliation.java
src/main/resources/: application.properties
